#MainMune {
    height: 16px;
    width: auto;
    background-color: rgb(47, 47, 47);
    display: flex;
    flex-direction: row;
}

#SearchField {
    right: 0;
    position: absolute;
}

#Container {
    display: flex;
    flex-direction: row;
    width: auto;
    flex-grow: 1;
    min-height: 520px;
}

#RightPanel {
    position: relative;
    flex: 1;
    width: auto;
}

#LeftPanel {
    display: flex;
    -unity-text-align: middle-center;
    flex: 1;
    width: auto;
}

#RightTopPanel {
    -unity-text-align: middle-center;
    display: flex;
    flex: 1;
}

#RightBottomPanel {
    -unity-text-align: middle-center;
    display: flex;
    flex: 1;
}

.unity-box {
    flex: 1 0 0;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-right: 2px;
    margin-left: 2px;
}

.element:focus {
    background-color: rgb(128, 128, 128);
}

.focusable {
    margin-left: 10px;
    margin-right: 10px;
    -unity-text-align: middle-left;
}
