#MainMune {
    height: 16px;
    width: auto;
    background-color: rgb(47, 47, 47);
    display: flex;
    flex-direction: row;
}

#Container {
    display: flex;
    flex-direction: row;
    width: auto;
    border-left-color: rgb(35, 35, 35);
    border-right-color: rgb(35, 35, 35);
    border-top-color: rgb(35, 35, 35);
    border-bottom-color: rgb(35, 35, 35);
    flex-grow: 1;
}

#RightPanel {
    position: relative;
    flex: 1;
    width: auto;
    border-width: 2px;
    border-left-color: rgb(56, 56, 56);
    border-right-color: rgb(56, 56, 56);
    border-top-color: rgb(56, 56, 56);
    border-bottom-color: rgb(56, 56, 56);
}

#LeftPanel {
    display: flex;
    -unity-text-align: middle-center;
    flex: 1;
    width: auto;
    border-width: 2px;
    border-bottom-color: rgb(47, 47, 47);
    border-left-color: rgb(47, 47, 47);
    border-right-color: rgb(47, 47, 47);
    border-top-color: rgb(47, 47, 47);
}

#RightTopPanel {
    border-width: 1px;
    -unity-text-align: middle-center;
    display: flex;
    flex: 1;
    border-left-color: rgb(47, 47, 47);
    border-right-color: rgb(47, 47, 47);
    border-top-color: rgb(47, 47, 47);
    border-bottom-color: rgb(47, 47, 47);
}

#RightBottomPanel {
    border-width: 1px;
    -unity-text-align: middle-center;
    display: flex;
    flex: 1;
    border-left-color: rgb(47, 47, 47);
    border-right-color: rgb(47, 47, 47);
    border-top-color: rgb(47, 47, 47);
    border-bottom-color: rgb(47, 47, 47);
}
